<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='gonzo'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.002433 0.000676 0.103874 0 -0 0</pose>
          <mass>6.64566</mass>
          <inertia>
            <ixx>0.0571355</ixx>
            <ixy>0.000357824</ixy>
            <ixz>-0.00313696</ixz>
            <iyy>0.0645681</iyy>
            <iyz>0.000449581</iyz>
            <izz>0.079505</izz>
          </inertia>
        </inertial>
        <collision name='base_link_fixed_joint_lump__battery_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/maquintel/gonzo_ws/src/gonzo_description/meshes/battery_link.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__caster_base_collision_1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/maquintel/gonzo_ws/src/gonzo_description/meshes/caster_base.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__caster_holder_collision_2'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/maquintel/gonzo_ws/src/gonzo_description/meshes/caster_holder.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__caster_wheel_collision_3'>
          <pose frame=''>-0.063 -0.0001 0.013814 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.015</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__chassis_link_collision_4'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/maquintel/gonzo_ws/src/gonzo_description/meshes/base_link.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__laser_collision_5'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/maquintel/gonzo_ws/src/gonzo_description/meshes/laser.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__left_motor_collision_6'>
          <pose frame=''>0 0.0001 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/maquintel/gonzo_ws/src/gonzo_description/meshes/left_motor.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__raspberry_collision_7'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/maquintel/gonzo_ws/src/gonzo_description/meshes/raspberry.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__right_motor_collision_8'>
          <pose frame=''>0 0.0001 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/maquintel/gonzo_ws/src/gonzo_description/meshes/right_motor.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_fixed_joint_lump__battery_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/maquintel/gonzo_ws/src/gonzo_description/meshes/battery_link.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__caster_base_visual_1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/maquintel/gonzo_ws/src/gonzo_description/meshes/caster_base.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Silver</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__caster_holder_visual_2'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/maquintel/gonzo_ws/src/gonzo_description/meshes/caster_holder.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Silver</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__caster_wheel_visual_3'>
          <pose frame=''>0 -0.0001 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/maquintel/gonzo_ws/src/gonzo_description/meshes/caster_wheel.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__chassis_link_visual_4'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/maquintel/gonzo_ws/src/gonzo_description/meshes/base_link.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__laser_visual_5'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/maquintel/gonzo_ws/src/gonzo_description/meshes/laser.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Silver</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__left_motor_visual_6'>
          <pose frame=''>0 0.0001 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/maquintel/gonzo_ws/src/gonzo_description/meshes/left_motor.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Silver</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__raspberry_visual_7'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/maquintel/gonzo_ws/src/gonzo_description/meshes/raspberry.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__right_motor_visual_8'>
          <pose frame=''>0 0.0001 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/maquintel/gonzo_ws/src/gonzo_description/meshes/right_motor.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Silver</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <sensor name='head_hokuyo_sensor' type='ray'>
          <visualize>1</visualize>
          <update_rate>5.5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.3</min>
              <max>6</max>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='gazebo_ros_head_hokuyo_controller' filename='libgazebo_ros_laser.so'>
            <topicName>/gonzo/sensors/lidar/scan</topicName>
            <frameName>laser</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>-0.005 -0.0001 0.15 0 -0 0</pose>
        </sensor>
        <velocity_decay/>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='left_wheel'>
        <pose frame=''>0.0475 0.067125 0.0347 -1.5708 0 0</pose>
        <inertial>
          <pose frame=''>0 0.013494 -0 0 -0 0</pose>
          <mass>0.22182</mass>
          <inertia>
            <ixx>0.000353292</ixx>
            <ixy>-4.29456e-11</ixy>
            <ixz>3.30065e-16</ixz>
            <iyy>0.00059</iyy>
            <iyz>2.53021e-11</iyz>
            <izz>0.000353292</izz>
          </inertia>
        </inertial>
        <collision name='left_wheel_collision'>
          <pose frame=''>-0.0475 0.0347 -0.067225 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/maquintel/gonzo_ws/src/gonzo_description/meshes/left_wheel.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='left_wheel_fixed_joint_lump__left_tyre_collision_1'>
          <pose frame=''>0 0 0.013 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.024</length>
              <radius>0.033</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='left_wheel_visual'>
          <pose frame=''>-0.0475 0.0347 -0.067225 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/maquintel/gonzo_ws/src/gonzo_description/meshes/left_wheel.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='left_wheel_fixed_joint_lump__left_tyre_visual_1'>
          <pose frame=''>-0.0475 0.0347 -0.067225 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/maquintel/gonzo_ws/src/gonzo_description/meshes/left_tyre.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='left_wheel_joint' type='revolute'>
        <child>left_wheel</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='right_wheel'>
        <pose frame=''>0.0475 -0.067125 0.0347 1.5708 -0 0</pose>
        <inertial>
          <pose frame=''>-0 -0.017468 -0 0 -0 0</pose>
          <mass>1.22182</mass>
          <inertia>
            <ixx>0.00530095</ixx>
            <ixy>-3.01588e-11</ixy>
            <ixz>-3.49619e-16</ixz>
            <iyy>0.0095</iyy>
            <iyz>-1.10488e-11</iyz>
            <izz>0.00530095</izz>
          </inertia>
        </inertial>
        <collision name='right_wheel_collision'>
          <pose frame=''>-0.0475 -0.0347 -0.067225 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/maquintel/gonzo_ws/src/gonzo_description/meshes/right_wheel.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='right_wheel_fixed_joint_lump__right_tyre_collision_1'>
          <pose frame=''>0 0 0.013 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.024</length>
              <radius>0.033</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='right_wheel_visual'>
          <pose frame=''>-0.0475 -0.0347 -0.067225 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/maquintel/gonzo_ws/src/gonzo_description/meshes/right_wheel.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='right_wheel_fixed_joint_lump__right_tyre_visual_1'>
          <pose frame=''>-0.0475 -0.0347 -0.067225 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/maquintel/gonzo_ws/src/gonzo_description/meshes/right_tyre.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='right_wheel_joint' type='revolute'>
        <child>right_wheel</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 1 -0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <static>0</static>
      <plugin name='gazebo_ros_control' filename='libgazebo_ros_control.so'>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <model name='frc2016_field'>
      <static>1</static>
      <link name='walls'>
        <visual name='walls_visual'>
          <geometry>
            <mesh>
              <uri>model://frc2016_field/meshes/walls.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='front_turret'>
          <geometry>
            <mesh>
              <uri>model://frc2016_field/meshes/turret_collide.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_turret'>
          <pose frame=''>0 0 0 0 -0 3.1415</pose>
          <geometry>
            <mesh>
              <uri>model://frc2016_field/meshes/turret_collide.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_wall'>
          <pose frame=''>4.09997 0 0.2413 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 16.4592 0.4826</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_wall'>
          <pose frame=''>-4.09997 0 0.2413 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 16.4592 0.4826</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_solid_wall'>
          <pose frame=''>-2.2105 8.2196 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.8 0.1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_solid_wall'>
          <pose frame=''>2.2105 -8.2196 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.8 0.1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_partial_wall'>
          <pose frame=''>1.85 8.2196 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.1 0.1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_partial_wall_mid'>
          <pose frame=''>3.4 8.2196 0.86 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.25 0.1 1.12</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_partial_wall_lower_left'>
          <pose frame=''>3.36 8.2196 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_partial_wall_lower_right'>
          <pose frame=''>4 8.2196 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_partial_wall_upper_right'>
          <pose frame=''>3.76 8.2196 1.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.54 0.1 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_partial_wall_upper_left'>
          <pose frame=''>2.95 8.2196 1.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.54 0.1 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_partial_wall_upper_mid'>
          <pose frame=''>3.36 8.2196 1.84 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 0.3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_partial_wall'>
          <pose frame=''>-1.85 -8.2196 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.1 0.1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_partial_wall_mid'>
          <pose frame=''>-3.4 -8.2196 0.86 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.25 0.1 1.12</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_partial_wall_lower_left'>
          <pose frame=''>-3.36 -8.2196 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_partial_wall_lower_right'>
          <pose frame=''>-4 -8.2196 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_partial_wall_upper_right'>
          <pose frame=''>-3.76 -8.2196 1.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.54 0.1 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_partial_wall_upper_left'>
          <pose frame=''>-2.95 -8.2196 1.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.54 0.1 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_partial_wall_upper_mid'>
          <pose frame=''>-3.36 -8.2196 1.84 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 0.3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='blue_passage_border_long'>
          <pose frame=''>2.72665 4.5882 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 7.3025 0.0254</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name='blue_passage_border_long'>
          <pose frame=''>2.72665 4.5882 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 7.3025 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='blue_passage_border_short'>
          <pose frame=''>3.37435 0.97352 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.37165 0.0762 0.0254</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name='blue_passage_border_short'>
          <pose frame=''>3.37435 0.97352 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.37165 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='blue_divider_1'>
          <pose frame=''>2.63052 2.80648 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
        </visual>
        <collision name='blue_divider_1'>
          <pose frame=''>2.63052 2.80648 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='blue_divider_2'>
          <pose frame=''>1.28432 2.80648 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
        </visual>
        <collision name='blue_divider_2'>
          <pose frame=''>1.28432 2.80648 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='blue_divider_3'>
          <pose frame=''>-0.06189 2.80648 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
        </visual>
        <collision name='blue_divider_3'>
          <pose frame=''>-0.06189 2.80648 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='blue_divider_4'>
          <pose frame=''>-1.40809 2.80648 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
        </visual>
        <collision name='blue_divider_4'>
          <pose frame=''>-1.40809 2.80648 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='blue_divider_5'>
          <pose frame=''>-2.75428 2.80648 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
        </visual>
        <collision name='blue_divider_5'>
          <pose frame=''>-2.75428 2.80648 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='blue_barrier_ramp_up'>
          <pose frame=''>-0.7334 3.22301 0.05063 -0.248866 0 0</pose>
          <geometry>
            <box>
              <size>6.71817 0.3048 0.00635</size>
            </box>
          </geometry>
        </visual>
        <collision name='blue_barrier_ramp_up'>
          <pose frame=''>-0.7334 3.22301 0.05063 -0.248866 0 0</pose>
          <geometry>
            <box>
              <size>6.71817 0.3048 0.00635</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='blue_barrier_ramp_down'>
          <pose frame=''>-0.7334 2.31802 0.05063 0.248866 -0 0</pose>
          <geometry>
            <box>
              <size>6.71817 0.3048 0.00635</size>
            </box>
          </geometry>
        </visual>
        <collision name='blue_barrier_ramp_down'>
          <pose frame=''>-0.7334 2.31802 0.05063 0.248866 -0 0</pose>
          <geometry>
            <box>
              <size>6.71817 0.3048 0.00635</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='red_passage_border_long'>
          <pose frame=''>-2.7273 -4.58839 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 7.3025 0.0254</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <collision name='red_passage_border_long'>
          <pose frame=''>-2.7273 -4.58839 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 7.3025 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='red_passage_border_short'>
          <pose frame=''>-3.375 -0.97372 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.37165 0.0762 0.0254</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <collision name='red_passage_border_short'>
          <pose frame=''>-3.375 -0.97372 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.37165 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='red_divider_1'>
          <pose frame=''>-2.63117 -2.76442 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
        </visual>
        <collision name='red_divider_1'>
          <pose frame=''>-2.63117 -2.72845 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='red_divider_2'>
          <pose frame=''>-1.28496 -2.76442 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
        </visual>
        <collision name='red_divider_2'>
          <pose frame=''>-1.28496 -2.76442 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='red_divider_3'>
          <pose frame=''>0.06124 -2.76442 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
        </visual>
        <collision name='red_divider_3'>
          <pose frame=''>0.06124 -2.76442 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='red_divider_4'>
          <pose frame=''>1.40744 -2.76442 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
        </visual>
        <collision name='red_divider_4'>
          <pose frame=''>1.40744 -2.76442 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='red_divider_5'>
          <pose frame=''>2.75363 -2.76442 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
        </visual>
        <collision name='red_divider_5'>
          <pose frame=''>2.75363 -2.76442 0.31114 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.009525 1.2192 0.6096</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='red_barrier_ramp_down'>
          <pose frame=''>0.73275 -2.31261 0.05063 -0.248866 0 0</pose>
          <geometry>
            <box>
              <size>6.71817 0.3048 0.00635</size>
            </box>
          </geometry>
        </visual>
        <collision name='red_barrier_ramp_down'>
          <pose frame=''>0.73275 -2.31261 0.05063 -0.248866 0 0</pose>
          <geometry>
            <box>
              <size>6.71817 0.3048 0.00635</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='red_barrier_ramp_up'>
          <pose frame=''>0.73275 -3.21691 0.05063 0.248866 -0 0</pose>
          <geometry>
            <box>
              <size>6.71817 0.3048 0.00635</size>
            </box>
          </geometry>
        </visual>
        <collision name='red_barrier_ramp_up'>
          <pose frame=''>0.73275 -3.21691 0.05063 0.248866 -0 0</pose>
          <geometry>
            <box>
              <size>6.71817 0.3048 0.00635</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.114545 0.247845 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>89 811000000</sim_time>
      <real_time>90 359251838</real_time>
      <wall_time>1676987962 514626059</wall_time>
      <iterations>89811</iterations>
      <model name='frc2016_field'>
        <pose frame=''>-0.114545 0.247845 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='walls'>
          <pose frame=''>-0.114545 0.247845 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='gonzo'>
        <pose frame=''>0.000108 0.00151 -0.000452 -6e-06 0.026074 -0.026194</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>0.000108 0.00151 -0.000452 -6e-06 0.026074 -0.026194</pose>
          <velocity>2.7e-05 1.4e-05 5e-06 -2.8e-05 -7.8e-05 -0.000287</velocity>
          <acceleration>-0 -0 -0 0 -0 2e-06</acceleration>
          <wrench>-1e-06 -0 -0 0 -0 0</wrench>
        </link>
        <link name='left_wheel'>
          <pose frame=''>0.050237 0.067345 0.032999 -1.57077 0.187351 -0.026186</pose>
          <velocity>4.2e-05 -1e-06 1.2e-05 3.2e-05 0.001343 -0.00028</velocity>
          <acceleration>-0 -0 0 -0 -1.2e-05 1e-06</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
        <link name='right_wheel'>
          <pose frame=''>0.046722 -0.066859 0.032998 1.57079 0.035665 -0.026194</pose>
          <velocity>4e-06 1e-06 1e-05 -2.9e-05 4.1e-05 -0.000287</velocity>
          <acceleration>-0 -0 -0 0 -0 1e-06</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>9.6906 11.3486 22.7276 -0 0.993796 -2.5278</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
