<?xml version="1.0" ?>
<robot name="gonzo" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:property name="silver" value="Gazebo/Silver" />
  <xacro:property name="wheel_color" value="Gazebo/Yellow" />
  <xacro:property name="body_color" value="Gazebo/Black" />
  <xacro:property name="white" value="Gazebo/White" />

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>
  </gazebo>

  <!-- LiDAR RAY -->

  <gazebo reference="laser">
      <sensor type="ray" name="head_hokuyo_sensor">
          <pose> 0 0 0 0 0 0 </pose>
          <visualize>true</visualize>
          <update_rate>5.5</update_rate>
          <ray>
              <scan>
                  <horizontal>
                      <samples>360</samples>
                      <resolution>1</resolution>
                      <min_angle>-${pi}</min_angle>
                      <max_angle>${pi}</max_angle>
                  </horizontal>
              </scan>
              <range>
                  <min>0.3</min>
                  <max>6</max> <!-- 6 realistically -->
              </range>
              <noise>
                  <type>gaussian</type>
                  <mean>0.0</mean>
                  <stddev>0.01</stddev>
              </noise>
          </ray>
          <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
              <topicName>/gonzo/sensors/lidar/scan</topicName>
              <frameName>laser</frameName>
          </plugin>
      </sensor>
  </gazebo>


  <!-- MATERIALS AND FRICTIONS -->
  <gazebo reference="chassis_link">
    <material>${body_color}</material>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="right_tyre">
    <material>${body_color}</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp value="10000000.0"/>
    <kd value="1.0"/>
    <!-- <minDepth>0.01</minDepth> -->
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="right_wheel">
    <material>${wheel_color}</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="left_wheel">
    <material>${wheel_color}</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="left_tyre">
    <material>${body_color}</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp value="10000000.0"/>
    <kd value="1.0"/>
    <!-- <minDepth>0.01</minDepth> -->
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="right_motor">
    <material>${silver}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="left_motor">
    <material>${silver}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="caster_wheel">
    <material>${white}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="caster_holder">
    <material>${silver}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="caster_base">
    <material>${silver}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="battery_link">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="raspberry">
    <material>${white}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="laser">
    <material>${silver}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

</robot>
