<?xml version="1.0" ?>
<robot name="gonzo" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>

<material name="white">
  <color rgba="1.0 1.0 1.0 1.000"/>
</material>

<material name="yellow">
  <color rgba="0.700 0.700 0.00 1.000"/>
</material>

<material name="body_black">
  <color rgba="0.200 0.200 0.200 1.000"/>
</material>

<material name="tyre_black">
  <color rgba="0.100 0.100 0.100 1.000"/>
</material>

<material name="rplidar_black">
  <color rgba="0.250 0.250 0.250 1.000"/>
</material>

</robot>
